# Fichier de configuration pour Nginx servant une application Angular

server {
  # Le port d'écoute à l'intérieur du conteneur
  listen 80;

  # Le dossier racine où se trouvent les fichiers de l'application
  root /usr/share/nginx/html;

  # Fichier à servir par défaut pour un répertoire
  index index.html index.htm;

  # La directive magique pour les SPA !
  # Elle essaie de servir le fichier demandé ($uri).
  # Si elle ne le trouve pas, elle essaie de servir un répertoire ($uri/).
  # Si cela échoue aussi, elle renvoie le fichier /index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optionnel : Ajouter des en-têtes de cache pour améliorer les performances
  # Pour les fichiers statiques immuables (avec un hash dans le nom)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}